<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping Hand</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Lobster&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header part start -->
    <header id="banner-part">
        <h1>People For People</h1>
        <p>Let's help people who need us most and make the world a heaven. It is possible to start this peaceful
            journey
            with them.</p>
        <a href="https://bidyanondo.org/" class="button" target="_blank">Donate Now</a>
    </header>
    <!-- Header part end -->

    <!-- donate part start -->
    <section id="donate-part">
        <h1 class="text-heading">Donate Today</h1>
        <p>Your contribution can provide an orphan child with the education, food, a safe environment to grow, and a
            secure place to live.</p>
        <div class="amount">
            <div class="amount-item">100tk</div>
            <div id="amount-focused" class="amount-item">200tk</div>
            <div class="amount-item">500tk</div>
            <div class="amount-item">1000tk</div>
            <div class="amount-item">5000tk</div>
        </div>
        <form action="" class="donate-input-field">
            <input type="text" placeholder="Other Amount (Taka)">
        </form>
        <a href="https://bidyanondo.org/" class="button" target="_blank">Donate Now</a>
    </section>
    <!-- donate part end -->

    <!-- donate plan part start -->
    <section id="donate-plan-part">
        <h1 class="text-heading">Our Donate Plan</h1>
        <p class="custom-content">We will try to help everyone with your donation. We can help in many ways. Our goal is
            to put a smile on everyone's face with the money you give.</p>
        <div class="donation-plan">
            <div class="donation-plan-item food-donate">
                <img src="icons/food.png" alt="">
                <h3>Food for a family</h3>
                <p>People can't live without food so providing food for every family</p>
            </div>
            <div class="donation-plan-item shelter-donate">
                <img src="icons/shelter.png" alt="">
                <h3>Shelter for a family</h3>
                <p>People can't live without food so providing food for every family</p>
            </div>
            <div class="donation-plan-item education-donate">
                <img src="icons/Frame-1.png" alt="">
                <h3>Education for a child</h3>
                <p>People can't live without food so providing food for every family</p>
            </div>
        </div>
    </section>
    <!-- donate plan part end -->

    <!-- depend part start -->
    <section id="depend-part">
        <div class="depend-content">
            <h1 class="text-heading">Their lives depend on your donation</h1>
            <p>There are still many people in the country who cannot afford daily food. You can arrange food for them if
                you want. Maybe they are hoping for us. Their lives depend on us.</p>
            <a href="https://bidyanondo.org/" class="button" target="_blank">How to Contribute?</a>
        </div>
        <div class="depend-img">
            <img src="images/depend.png" alt="">
        </div>
    </section>
    <!-- depend part end -->

    <!-- covid part start -->
    <section id="covid-part">
        <div class="covid-img">
            <img src="images/covid-content.png" alt="">
        </div>
        <div class="covid-content">
            <h1 class="text-heading">Let's fight against COVID-19</h1>
            <p>Helping-Hand has begun its Emergency COVID-19 campaign to fight against Coronavirus to the most
                vulnerable people in Bangladesh: the poor, disabled, jobless, hungry, elderly, and orphans. We are
                attempting to distribute food among 500,000 people. We are all completely acknowledged about the poor
                socio-economic condition of Bangladesh.COVID-19 has made the situation even worse by putting an already
                poverty stricken population on lockdown where accessibility to nutritional food, drinking water,
                products which are necessary to maintain hygienic life-style, medicines and other daily commodities are
                scarcer day by day. This project is addressing to cope up with the emergency need with distribution of
                survival kits to thousands of people who need it most.</p>
            <a href="https://bidyanondo.org/" class="button" target="_blank">Donate</a>
        </div>
    </section>
    <!-- covid part end -->

    <!-- update part start -->
    <section id="update-part">
        <h1 class="text-heading">Get My Updates</h1>
        <p class="custom-content">If you want to help us later, you can stay with us with your email id. Please support
            us with your email id.</p>
        <div class="update-input-box">
            <form action="" class="input-form">
                <input type="email" placeholder="Email" class="email-input">
                <input type="submit" value="subscribe" class="subscribe-button">
            </form>
        </div>
    </section>
    <!-- update part end -->

    <!-- footer part start -->
    <footer id="footer-part">
        <h2>Be Humane</h2>
        <p>I am gonna do it</p>
    </footer>
    <!-- footer part end -->
</body>

</html>